<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css"
        integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <!--font link-->
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            background: url(https://media1.giphy.com/media/TxVVB6PfWMjE4/giphy.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            font-family: 'Gloria Hallelujah', cursive;
            color: cornsilk;
            text-shadow: 2px 2px crimson;
        }

        .jumbotron {
            background: none;
        }

        .card {
            background: none;
        }

        .giphy-btn {
            color: antiquewhite;
            background-color: rgb(56, 56, 223);
            border-radius: 10px;
            margin: 3px;
        }


        .giphy-btn:hover {
            box-shadow: inset 0 0 0 20px darkblue;
        }

        #show-input {
            height: 45px;
            width: 250px;
            border-radius: 10px;
        }
    </style>
    <title>Giphy Index!</title>
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-4"><b>Welcome to the Giphy Galaxy!<br>Button up Buttercup! It's Scifi Showtime!</b></h1>
        <hr class="my-4">
        <h2><b>ADD A SHOW SPACE CADET! </b></h2>
        <form id="show-form" class="form-inline">
            <div>
                <input type="text" id="show-input" autocomplete="off" placeholder="SCIFI TV SHOW">
                <button type="submit" id="addShow" class="btn btn-primary btn-lg">ENGAGE!!</button>
            </div>
        </form>
        <hr class="my-4">
        <div id="buttons-view"></div>
    </div>
    <div class="jumbotron jumbotron-fluid">
        <div id="gifsDiv" class="container"></div>
    </div>

    <!-- my JavaScript -->
    <!----script type="text/javascript" src="myjs.js"></script-->
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">

        var shows = ["Firefly", "Star Trek", "Stargate SG1", "Twilight Zone", "Battlestar Galactica", "Land of the Lost", "Black Mirror", "Outer Limits", "Supernatural", "Dr Who"];

        function showGIF() {

            var gif = $(this).attr("data-name");

            $.ajax({
                url: "https://api.giphy.com/v1/gifs/search?api_key=UgvnXDeFmvBkNefMzHfK5ZhsJlT0L0ex&q=" + gif + "&limit=4",
                method: "GET"

            }).then(function (response) {

                var giphy = response.data;

                for (var i = 0; i < giphy.length; i++) {

                    var gifDiv = $("<div class='gif'>");

                    var rating = giphy[i].rating;

                    console.log(rating);

                    var ratingP = $("<p>").text(gif + " GIF Rated: " + rating);

                    gifDiv.append(ratingP);

                    var image = giphy[i].images.original.url;

                    var gifImage = $("<img>").attr("src", image);

                    console.log(gifImage);

                    gifDiv.append(gifImage);

                    $("#gifsDiv").prepend(gifDiv);

                }

            });

        }


            function buttonMaker() {

                $("#show-input").empty();

                $("#buttons-view").empty();

                for (var i = 0; i < shows.length; i++) {

                    var a = $("<button>");

                    a.addClass("giphy-btn");

                    a.attr("data-name", shows[i]);

                    a.attr(shows[i]);

                    a.text(shows[i]);

                    //console.log(shows[i])

                    $("#buttons-view").append(a);

                }
            }

            buttonMaker()

            $("#addShow").on("click", function (event) {

                event.preventDefault();

                var show = $("#show-input").val().trim();

                shows.push(show);

                console.log(show);

                $.unique(shows);

                console.log(shows);

                $("#show-input").val("");

                buttonMaker();

            });

            $(document).on("click", ".giphy-btn", showGIF);

            buttonMaker();

            
                    /*$(".gifImage").unbind("click");
    
                    $(".gifImage").on("click", function () {
    
                        if ($(this).attr("state") === "still") {
    
                            $(this).attr("state", "animated");
    
                            $(this).attr("src", $(this).attr("animated-data"));
    
                        }
    
                        else {
    
                            $(this).attr("state", "still");
    
                            $(this).attr("src", $(this).attr("still-data"));
    
                        }
    
                    });*/



    </script>

</body>

</html>